import java.lang.Math;
class Solution {
    public boolean areSimilar(int[][] matrix, int k) {
        int p=0;
        int [][]matrix2=new int[matrix.length][matrix[0].length];
        
        while(p<k){
        
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(i%2==0){
                    matrix2[i][(j+k)%(matrix[0].length)]=matrix[i][j];
                }
        
                else{
                    if(j%2==0)
                    matrix2[i][Math.abs((j+k)%matrix[0].length)]=matrix[i][j];
                
                    else{
                        matrix2[i][Math.abs((j+k)%matrix[0].length)]=matrix[i][j];
                    }
               
            }
               
        }
        }
            p++;
            
        }
        // System.out.println(count);
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                System.out.println(matrix2[i][j]);
                if(matrix2[i][j]!=matrix[i][j]){
                    return false;
                }
            }
        }
        return true;
    }
}
