class Solution {

	public int[] lexicographicallySmallestArray(int[] nums, int limit) {
		int[] clone = nums.clone(), index = new int[nums.length];
		Arrays.sort(clone);
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0, j = 0; i < nums.length; i++) {
			if (i > 0 && clone[i] - clone[i - 1] > limit) {
				index[++j] = i;
			}
			map.put(clone[i], j);
		}
		for (int i = 0; i < nums.length; i++) {
			nums[i] = clone[index[map.get(nums[i])]++];
            // System.out.println(nums[i]);
            // System.out.println(index[map.get(nums[i])]);
		}
		return nums;
	}
}
